<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="viewport" content="width=device-width" />

        <title>
            Applying the Ethos of the Craftsman to Our Everyday Lives | The Art
            of Manliness
        </title>
        <meta
            name="description"
            content="The craftsman archetype is a classic idea of manliness. Today&#039;s post takes the craftsman ethos and tells how to put those values into our life ever day."
        />
        <meta
            name="robots"
            content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
        />
        <link
            rel="canonical"
            href="https://www.artofmanliness.com/articles/measure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives/"
        />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta
            property="og:title"
            content="Applying the Ethos of the Craftsman to Our Everyday Lives | The Art of Manliness"
        />
        <meta
            property="og:description"
            content="The craftsman archetype is a classic idea of manliness. Today&#039;s post takes the craftsman ethos and tells how to put those values into our life ever day."
        />
        <meta
            property="og:url"
            content="https://www.artofmanliness.com/articles/measure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives/"
        />
        <meta property="og:site_name" content="The Art of Manliness" />
        <meta
            property="article:publisher"
            content="http://facebook.com/artofmanliness"
        />
        <meta property="article:section" content="A Man&#039;s Life" />
        <meta
            property="article:published_time"
            content="2013-07-04T03:03:18+00:00"
        />
        <meta
            property="article:modified_time"
            content="2020-04-15T14:24:27+00:00"
        />
        <meta property="og:updated_time" content="2020-04-15T14:24:27+00:00" />
        <meta property="fb:app_id" content="1717326751921542" />
        <meta
            property="og:image"
            content="https://content.artofmanliness.com/uploads//2013/07/T03668_10.jpg"
        />
        <meta
            property="og:image:secure_url"
            content="https://content.artofmanliness.com/uploads//2013/07/T03668_10.jpg"
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:description"
            content="The craftsman archetype is a classic idea of manliness. Today&#039;s post takes the craftsman ethos and tells how to put those values into our life ever day."
        />
        <meta
            name="twitter:title"
            content="Applying the Ethos of the Craftsman to Our Everyday Lives | The Art of Manliness"
        />
        <meta name="twitter:site" content="@artofmanliness" />
        <meta
            name="twitter:image"
            content="https://content.artofmanliness.com/uploads/2013/07/T03668_10.jpg"
        />
        <meta name="twitter:creator" content="@artofmanliness" />

        <link
            rel="stylesheet"
            id="wp-block-library-css"
            href="https://www.artofmanliness.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="aom-css"
            href="https://www.artofmanliness.com/wp-content/themes/aom/style.css?ver=0.5.1"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="aom-print-css"
            href="https://www.artofmanliness.com/wp-content/themes/aom/assets/css/print.css?ver=0.2"
            type="text/css"
            media="print"
        />
        <link
            rel="stylesheet"
            id="tablepress-default-css"
            href="https://www.artofmanliness.com/wp-content/tablepress-combined.min.css?ver=20"
            type="text/css"
            media="all"
        />

        <script
            type="text/javascript"
            src="https://www.artofmanliness.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/plugins/recipe-schema-markup/js/post.js?ver=5.4.1"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/themes/aom/assets/js/jquery.viewport.min.js?ver=5.4.1"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/themes/aom/assets/js/lazyload.min.js?ver=0.1"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/themes/aom/assets/js/fixto.min.js?ver=0.1"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/themes/aom/assets/js/global.js?ver=1.2"
            defer="defer"
            type="text/javascript"
        ></script>
        <script
            src="https://www.artofmanliness.com/wp-content/plugins/apppresser/js/no-app.js?ver=4.0.2"
            defer="defer"
            type="text/javascript"
        ></script>
        <link
            rel="https://api.w.org/"
            href="https://www.artofmanliness.com/app-json/"
        />
        <link
            rel="EditURI"
            type="application/rsd+xml"
            title="RSD"
            href="https://www.artofmanliness.com/xmlrpc.php?rsd"
        />
        <link
            rel="wlwmanifest"
            type="application/wlwmanifest+xml"
            href="https://www.artofmanliness.com/wp-includes/wlwmanifest.xml"
        />
        <meta name="generator" content="WordPress 5.4.1" />
        <link
            rel="alternate"
            type="application/json+oembed"
            href="https://www.artofmanliness.com/app-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.artofmanliness.com%2Farticles%2Fmeasure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives%2F"
        />
        <link
            rel="alternate"
            type="text/xml+oembed"
            href="https://www.artofmanliness.com/app-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.artofmanliness.com%2Farticles%2Fmeasure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives%2F&#038;format=xml"
        />
        <link
            rel="https://github.com/WP-API/WP-API"
            href="https://www.artofmanliness.com/wp-json"
        />
    </head>

    <body
        class="post-template-default single single-post postid-34334 single-format-standard cookies-not-set"
    >
        <div class="aom-layout aom-single active-layout">
            <div class="aom-leftcol" data-id="34334">
                <input
                    type="hidden"
                    class="day-name-url"
                    value="https://www.artofmanliness.com/2013/07/03/measure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives/"
                />
                <article
                    class="single-post post-34334 post type-post status-publish format-standard has-post-thumbnail hentry category-a-mans-life category-featured category-philosophy"
                    id="post-34334"
                    itemscope
                    itemtype="http://schema.org/Article"
                >
                    <meta
                        itemscope
                        itemprop="mainEntityOfPage"
                        itemtype="https://schema.org/WebPage"
                        itemid="https://www.artofmanliness.com/articles/measure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives/"
                    />
                    <meta
                        itemprop="url"
                        content="https://www.artofmanliness.com"
                    />
                    <span
                        itemprop="image"
                        itemscope
                        itemtype="https://schema.org/ImageObject"
                    >
                        <meta
                            itemprop="url"
                            content="https://content.artofmanliness.com/uploads/2013/07/T03668_10.jpg"
                        />
                        <meta itemprop="width" content="" />
                        <meta itemprop="height" content="" />
                    </span>
                    <input
                        type="hidden"
                        class="history-url"
                        value="/articles/measure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives/"
                    />
                    <input type="hidden" class="load-next" value="34374" />
                    <header>
                        <p class="in-category">
                            <span>in:</span>
                            <a
                                href="https://www.artofmanliness.com/category/a-mans-life/"
                                rel="category tag"
                                >A Man's Life</a
                            >,
                            <a
                                href="https://www.artofmanliness.com/category/featured/"
                                rel="category tag"
                                >Featured</a
                            >,
                            <a
                                href="https://www.artofmanliness.com/category/a-mans-life/philosophy/"
                                rel="category tag"
                                >Philosophy</a
                            >
                        </p>
                        <p class="single-date">
                            <span
                                class="vcard author"
                                itemprop="author"
                                itemscope
                                itemtype="http://schema.org/Person"
                                ><span itemprop="name"
                                    >Brett &#38; Kate McKay</span
                                ></span
                            >
                            &bull;
                            <span itemprop="">July 3, 2013</span>
                            Last updated:
                            <span itemprop="dateModified">April 15, 2020</span>
                        </p>
                        <h1 class="post-title entry-title" itemprop="headline">
                            Measure Twice, Cut Once: Applying the Ethos of the
                            Craftsman to Our Everyday Lives
                        </h1>
                    </header>
                    <div class="featured-image">
                        <p></p>
                    </div>
                    <div class="post-content">
                        <div class="post-content-full">
                            <h4
                                id="pressboard-ad-sponsorship-tag"
                                style="margin-bottom: 35px;"
                            ></h4>
                            <p>
                                <img
                                    class="aligncenter wp-image-34408 size-full"
                                    data-original="https://content.artofmanliness.com/uploads//2013/07/T03668_10.jpg"
                                    alt="painting of woodworkers craftsman working in workshop "
                                    width="500"
                                    height="338"
                                />
                            </p>
                            <div id="tiEmbedPlayer" data-type="large"></div>
                        </div>
                        <div class="post-content-inner">
                            <div class="post-content-column">
                                <p>
                                    <i
                                        >This article has been derived from it's
                                        original version to use more inclusive
                                        language. While the term "Man" is
                                        potentially gender nuetral it is not
                                        necessarily the best pronoun to describe
                                        the many people who comprise the guild
                                        of craftsman today. I hope you find this
                                        version less focused on "Man"-liness and
                                        more focused on being the best we can
                                        be. Thank you for reading!</i
                                    >
                                </p>
                                <p>
                                    Across cultures and time, the archetype of
                                    the craftsman has represented one&#8217;s
                                    ability to create and has been the mark of
                                    mature accomplishment. They are
                                    <i>homo faber</i> &#8212; <i>man</i> the
                                    creator. Instead of
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/modern-maturity-create-more-consume-less/"
                                        >passively consuming</a
                                    >
                                    and letting things happen to them, the
                                    craftsman fashions the world to their liking
                                    and proactively shapes and influences it.
                                    Ancient philosophers in both the West and
                                    the East have used the craftsman as a symbol
                                    of one who contributes to their community
                                    and as an ensign of humility, self-reliance,
                                    and calm industry.
                                </p>
                                <p>
                                    When we think of the archetypal craftsman,
                                    images of a person clad in a leather apron
                                    and rolled-up sleeves, toiling away in their
                                    workshop producing beautiful and useful
                                    items comes to mind. What&#8217;s
                                    interesting is that the ancient Greeks had a
                                    much more inclusive idea of the craftsman
                                    than our modern conception. Besides masons,
                                    potters, and carpenters, the ancient Greeks
                                    included jobs now considered
                                    &#8220;knowledge professions&#8221; like
                                    doctors, legislators, and administrators
                                    under the craftsman label. Even the work of
                                    a parent was considered a craft of sorts
                                    that required the same care and attention to
                                    detail as that of the carpenter. Indeed, the
                                    ancient Greeks believed that the values and
                                    ethos of craftsmanship were things all
                                    should seek to live by. In so doing, a
                                    person could achieve <i>arete</i>, or
                                    excellence, and thus experience
                                    <i>eudaimonia</i>, or a flourishing life.
                                </p>
                                <p>
                                    Over time, the ideal of craftsmanship was
                                    cordoned off to just the technical arts.
                                    Physicians and legislators no longer thought
                                    of themselves as craftsmen, but as
                                    philosophers and natural scientists who were
                                    more concerned with the theoretical as
                                    opposed to the practical. Such a shift is a
                                    shame, for the principles of craftsmanship
                                    truly do apply to every person, whether they
                                    make furniture or crunch numbers. Below we
                                    take a look at how these overarching
                                    principles of the traditional craftsman can
                                    apply to all areas of your life, no matter
                                    your profession.
                                </p>
                                <p>
                                    Many of these principles are things we’ve
                                    covered before on the Art of Manliness. Make
                                    sure to explore the links within this
                                    article to more fully understand the
                                    concepts held within.
                                </p>
                                <h3>
                                    <b
                                        >Do Things Well for the Sake of Doing
                                        Them Well</b
                                    >
                                </h3>
                                <blockquote>
                                    <p>
                                        <b>“</b>Make every product better than
                                        it&#8217;s ever been done before. Make
                                        the parts you cannot see as well as the
                                        parts you can see. Use only the best
                                        materials, even for the most everyday
                                        items. Give the same attention to the
                                        smallest detail as you do to the
                                        largest. Design every item you make to
                                        last forever.” – Shaker Philosophy of
                                        Furniture Making
                                    </p>
                                </blockquote>
                                <p>
                                    Fundamental to the code of craftsmanship is
                                    the desire to do something well for its own
                                    sake. Sure, the craftsman often gets paid
                                    for his work, but it&#8217;s not the
                                    paycheck that determines how well one does
                                    the job. A true craftsman will work until
                                    the job is done and done well, even if
                                    they&#8217;re working for free. Philosopher
                                    and motorcycle repairman Matthew B. Crawford
                                    shared a story in his book
                                    <i
                                        ><a
                                            href="https://www.amazon.com/gp/product/0143117467?ie=UTF8&amp;tag=stucosuccess-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0143117467"
                                            >Shop Class as Soulcraft</a
                                        > </i
                                    >that exemplifies the craftsman&#8217;s
                                    compulsive fidelity to this ethic.
                                </p>
                                <p>
                                    A guy had brought an old Magna motorcycle
                                    into Crawford&#8217;s shop that needed work
                                    on the clutch. Crawford could solve the
                                    clutch problem just fine, but he also
                                    noticed that the engine&#8217;s oil seal
                                    looked &#8220;buggered.&#8221; He tried to
                                    fix it but didn&#8217;t make any headway.
                                    Due to the damage and the nature of the oil
                                    seal, replacing it would require a lot of
                                    work and a lot of time. Frustrated, he left
                                    his shop for a smoke. While the smoke filled
                                    his lungs, the thought came to him that:
                                </p>
                                <blockquote>
                                    <p>
                                        “The best business decision would be to
                                        forget I’d ever seen the ambiguously
                                        buggered oil seal. With a freshly
                                        rebuilt slave cylinder, the clutch
                                        worked fine. Even if my idle speculation
                                        about the weeping oil seal causing the
                                        failure of the slave cylinder seal was
                                        right, so what? It would take quite a
                                        while for the problem to reappear, and
                                        who knows if this guy would still own
                                        the bike by then. If it is not likely to
                                        be his problem, I shouldn’t make it my
                                        problem.”
                                    </p>
                                </blockquote>
                                <p>
                                    But as he walked back into the shop, he
                                    couldn&#8217;t stop thinking about that
                                    buggered oil seal:
                                </p>
                                <blockquote>
                                    <p>
                                        “The compulsion was setting in, and I
                                        did little to resist it. I started
                                        digging at the seal, my peripheral
                                        vision narrowing. At first I told myself
                                        it was exploratory digging. But the seal
                                        was suffering from my screwdriver, and
                                        at some point I had to drop the forensic
                                        pretense. I was going to get that little
                                        f***er out.”
                                    </p>
                                </blockquote>
                                <p>
                                    Crawford goes on to explain how he&#8217;d
                                    often bill his clients fewer hours than he
                                    actually worked on a bike because of his
                                    thoroughness or just his plain curiosity of
                                    tinkering with things:
                                </p>
                                <blockquote>
                                    <p>
                                        “I feel I have to meet the standards of
                                        efficiency that [an independent
                                        mechanic] set, or at least appear to. So
                                        I lie and tell people a job took ten
                                        hours when it might have taken twenty.
                                        To compensate, I also tell them my shop
                                        rate is forty dollars per hour, but it
                                        usually works out to more like twenty. I
                                        feel like an amateur, no less now than
                                        when I started, but through such devices
                                        I hope to appear like somebody who knows
                                        what he's doing, and bills accordingly.”
                                    </p>
                                </blockquote>
                                <p>
                                    Money wasn&#8217;t important to Crawford,
                                    just doing the job well for the sake of
                                    doing it well was what mattered.
                                </p>
                                <p>
                                    You can apply this craftsmanship ethic to
                                    more than just tangible objects. Even if you
                                    do more ethereal work, you can do it well
                                    for the sake of doing it well. The reward
                                    for doing an exhaustively thorough job can
                                    sometimes be monetary, but it may very well
                                    go unnoticed by one’s customer or boss. The
                                    most fulfilling reward of living by the
                                    craftsmanship ethic is the feeling of pride
                                    that comes with knowing you gave a certain
                                    job your damndest effort. It&#8217;s the
                                    unmatchable satisfaction of seeing one’s
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/living-a-life-of-integrity/"
                                        >inner integrity</a
                                    >
                                    displayed in the wholeness and quality of
                                    one’s external labor.
                                </p>
                                <h3><b>Plan (But Not Too Much)</b></h3>
                                <p>
                                    <img
                                        class="aligncenter wp-image-34409 size-full"
                                        data-original="https://content.artofmanliness.com/uploads//2013/07/cobbler.jpg"
                                        alt="painting illustration of cobbler working on pair of shoes "
                                        width="500"
                                        height="600"
                                    />
                                </p>
                                <p>
                                    With any project, the craftsman creates
                                    twice: first mentally and then physically.
                                    Before they set chisel to stone or hammer to
                                    wood, the craftsman has already created the
                                    work in their mind. In other words, they
                                    <i>plan</i> how to bring out the object from
                                    the rough materials and tools before them.
                                </p>
                                <p>
                                    On the other hand, while the craftsman
                                    understands the importance of planning, they
                                    aren&#8217;t over-fastidious about it.
                                    Instead of detailed blueprints, the master
                                    craftsman prefers the rough sketch because
                                    they know that unforeseen problems (or
                                    opportunities) can arise once they&#8217;re
                                    actually working. The rough sketch,
                                    philosopher Richard Sennett argues in
                                    <a
                                        href="https://www.amazon.com/gp/product/0300151195/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0300151195&amp;linkCode=as2&amp;tag=stucosuccess-20"
                                        ><em>The Craftsman</em></a
                                    >, provides a &#8220;working procedure for
                                    preventing premature closure.&#8221; It
                                    gives structure, but leaves room for
                                    improvisation and change if needed.
                                </p>
                                <p>
                                    Follow the example of the craftsman in the
                                    way you
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/create-a-life-plan/"
                                        >plan your life</a
                                    >. Envision what your ideal life (and even
                                    year,
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/weekly-plan/"
                                        >week</a
                                    >, and day) would look like and roughly
                                    sketch out how you&#8217;re going to go
                                    about making it a reality. Some folks fall
                                    into the trap of trying to plan out every.
                                    single. detail. Their over-planning often
                                    leads to frustration when things don&#8217;t
                                    exactly follow their ideal blueprint. Even
                                    worse, uncompromising attention to a highly
                                    detailed life plan can cause a person to
                                    miss out on more rewarding opportunities
                                    that they could not have foreseen ahead of
                                    time. When planning, sketch out a rough plan
                                    on the trestle board of your life and make
                                    course adjustments as you actually go about
                                    the work of living.
                                </p>
                                <h3>
                                    <strong>Measure Twice, Cut Once</strong>
                                </h3>
                                <p>
                                    This is one of the simplest and most
                                    memorable maxims of craftsmen, although
                                    it&#8217;s not always easy to follow through
                                    with in your everyday life. Suffice it to
                                    say that while you should leave room in your
                                    plans for improvisation, when it comes to
                                    making decisions that you can&#8217;t take
                                    back,
                                    <a
                                        data-mil="34334"
                                        title="How to Wrestle with a Difficult Decision: Advice from Sergeant Alvin C. York"
                                        href="https://www.artofmanliness.com/articles/how-to-wrestle-with-a-difficult-decision-advice-from-sergeant-alvin-c-york/"
                                        >make sure you&#8217;ve studied and
                                        pondered the choice thoroughly</a
                                    >
                                    before you make your &#8220;cut.&#8221;
                                </p>
                                <h3><b>Work With What You Got</b></h3>
                                <p>
                                    <img
                                        class="aligncenter wp-image-34410 size-full"
                                        data-original="https://content.artofmanliness.com/uploads//2013/07/car-mechanic.jpg"
                                        alt="vintage car auto mechanic working on engine under hood"
                                        width="500"
                                        height="400"
                                    />
                                </p>
                                <p>
                                    The master craftsman understands that most
                                    times they&#8217;ll never have the ideal
                                    materials, tools, or environment to work
                                    with. Unforeseen knots are discovered in
                                    wood and hidden imperfections in stone are
                                    revealed. Instead of becoming frustrated by
                                    such curveballs, the master craftsman
                                    adjusts their plans and works these
                                    imperfections into their creation so that
                                    you&#8217;d never know they were there. They
                                    can sometimes even work the imperfection
                                    into a source of strength for the piece.
                                </p>
                                <p>
                                    Sometimes a craftsman doesn&#8217;t have the
                                    exact tool that they need, so they improvise
                                    with what they have and learns something new
                                    in the process. As Sennett argues<i>, </i
                                    >&#8220;Getting better at using tools comes
                                    to us, when the tools challenge us, and this
                                    challenge often occurs just because the
                                    tools are not fit-for-purpose. They may not
                                    be good enough or it&#8217;s hard to figure
                                    out how to use them&#8230;However, we come
                                    to use it, the very incompleteness of the
                                    tool has taught us something.&#8221;
                                </p>
                                <p>
                                    Just as the craftsman cannot exactly control
                                    what they have to work with, we cannot
                                    control every aspect of our life.
                                    We&#8217;re all given different materials
                                    and circumstances to work with. Some of us
                                    were born with physical or mental handicaps.
                                    Setbacks happen like divorce, accidents, and
                                    job layoffs. Instead of working against this
                                    resistance,
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/tag/resiliency/"
                                        >embrace it</a
                                    >
                                    like the craftsman. Instead of seeing these
                                    constraints and contingencies as obstacles,
                                    see them as creative opportunities and
                                    incorporate them into your life as unique
                                    and interesting pieces of texture. Remember,
                                    some of history&#8217;s greatest people
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/the-life-of-jack-london-as-a-case-study-in-the-power-and-perils-of-thumos-6-back-to-school/"
                                        >turned what could have been a weakness
                                        into a strength</a
                                    >.
                                </p>
                                <h3><b>Cultivate Patience</b></h3>
                                <p>
                                    A good craftsman has the patience to stay
                                    with frustrating work, even when it takes
                                    longer than they originally thought. They
                                    avoid frustration by living by the following
                                    maxim: when something takes longer than you
                                    expect, stop fighting it and embrace it.
                                </p>
                                <p>
                                    Much of our frustrations in modern life
                                    could be avoided if we would just develop
                                    this zen-like patience of the craftsman. Us
                                    moderns have a perverse expectation that
                                    things should happen NOW. We want emails
                                    answered immediately and we even expect
                                    success to come right away. Mark Zuckerberg
                                    is not your average success story, so stop
                                    trying to be like him. The reality is that
                                    things almost always take longer than
                                    expected, especially those things that are
                                    good and noble. So instead of fighting it,
                                    embrace it as the calm craftsman does. Life
                                    will become instantly more enjoyable and
                                    less stressful once you cultivate this
                                    virtue of patience.
                                </p>
                                <h3><b>Let Go of Your Ego</b></h3>
                                <p>
                                    <img
                                        class="aligncenter wp-image-34411 size-full"
                                        data-original="https://content.artofmanliness.com/uploads//2013/07/swordsmith.jpg"
                                        alt="vintage swordsmith working on curved blade "
                                        width="500"
                                        height="387"
                                    />
                                </p>
                                <p>
                                    The craftsman willingly opens themself up to
                                    teaching, criticism, and judgment from their
                                    peers and clients because that&#8217;s the
                                    only way they can improve. He
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/how-to-give-and-take-criticism-like-a-man/"
                                        >doesn&#8217;t take criticism
                                        personally</a
                                    >
                                    because the craftsman is more concerned
                                    about <em>doing</em> good work than
                                    <i>feeling </i>good about their work. A true
                                    craftsman understands that nobody cares how
                                    <i>they </i>feel about their work. In the
                                    end they know that the only question that
                                    matters is: “Does it work?”
                                </p>
                                <p>
                                    According to Crawford, &#8220;the tradesman
                                    must reckon with the infallible judgment of
                                    reality, where one’s failures or
                                    shortcomings cannot be interpreted
                                    away.&#8221; The work of the craftsman
                                    isn&#8217;t wishy-washy. The craftsman must
                                    be able, as Crawford notes, to point and
                                    say, &#8220;the building stands, the car now
                                    runs, the lights are on.&#8221; Besides
                                    being able to concretely demonstrate whether
                                    their creation or repair actually succeeds,
                                    the craftsman must also face instruments
                                    that determine whether their work is
                                    &#8220;true&#8221; &#8212; the level, the
                                    square, the compass, the plumb, the ruler.
                                    There&#8217;s no fudging with these tools.
                                    The shelf a carpenter made is either level
                                    or it’s not.
                                </p>
                                <p>
                                    Modern culture has indoctrinated us that
                                    it&#8217;s more important to
                                    <i>feel </i>good about our work than to
                                    actually do good work. Self-help and career
                                    books tell us that we should find work that
                                    feels &#8220;authentic.&#8221; School
                                    children are taught that the only thing that
                                    counts is their effort, not if their work is
                                    actually good or correct. Crawford calls
                                    this emphasis on feelings as opposed to
                                    results a <i>consumer ethic</i> as opposed
                                    to a <i>craftsmanship ethic.</i>
                                </p>
                                <p>
                                    The problem with the consumer ethic is that
                                    it creates individuals with self-inflated
                                    and fragile egos who are unable to withstand
                                    the sometimes harsh criticisms and judgments
                                    that invariably come in life and in work.
                                    Clients and bosses don&#8217;t care if you
                                    felt &#8220;authentic&#8221; when writing a
                                    memo or if you tried <i>really </i>hard on a
                                    project. All they care about are the
                                    <em>results</em>. In life, it often takes
                                    mistakes in order to get better. You can’t
                                    get better if no one ever points out your
                                    failings.
                                </p>
                                <p>
                                    If you wish to become the best perosn you
                                    can be, you must rid yourself of the
                                    consumer ethic of <i>feelings </i>and
                                    replace it with the craftsmanship ethic of
                                    results. Does your creation work? Does it
                                    look good? Does it add something to the
                                    world? If not, seek feedback and use that
                                    criticism to improve your work.
                                </p>
                                <h3><b>Develop Your Practical Wisdom</b></h3>
                                <p>
                                    Through years of experience, the craftsman
                                    develops what Robert Greene calls a
                                    &#8220;masterly intuition.&#8221; They can
                                    sense problems and solutions by merely
                                    looking at an object or listening to it
                                    operate. I liken it to how a person will
                                    often know if there is something wrong with
                                    their car just by feeling the way it drives
                                    or hearing something subtle that wasn’t
                                    previously there. Crawford argues that the
                                    master craftsman&#8217;s ability to intuit
                                    and work by &#8220;hunches&#8221; allows
                                    them to &#8220;know what do when the rules
                                    run out or there are no rules in the first
                                    place.&#8221; It&#8217;s what allows a good
                                    auto mechanic to diagnose a transmission
                                    problem even when the computerized test
                                    equipment says the car&#8217;s transmission
                                    is a-okay or a carpenter to know what sort
                                    of joint would work best on a project.
                                </p>
                                <p>
                                    Aristotle called this kind of intuition
                                    <i>phronesis</i>, or
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/practical-wisdom/"
                                        >practical wisdom</a
                                    >. The ancient philosopher believed that the
                                    <i>phronesis</i> was a virtue that
                                    <i>all </i>people should develop, not just
                                    carpenters or masons. Practical wisdom is
                                    what allows us to make good judgments when
                                    we face decisions when there&#8217;s no
                                    clear right or wrong answer. It gives us the
                                    ability<b>
                                        &#8220;to do the right thing, at the
                                        right time, for the right reason.” </b
                                    >Aristotle argued that practical wisdom for
                                    everyday life develops the same way
                                    craftsmen develop theirs &#8212; through
                                    experience and trial and error.
                                </p>
                                <h3><strong>Mastery Brings Meaning</strong></h3>
                                <p style="text-align: center;">
                                    <img
                                        class="aligncenter"
                                        data-original="https://content.artofmanliness.com/uploads//2013/07/gunsmith.jpg"
                                        alt="gunsmith"
                                        width="450"
                                        height="486"
                                    />
                                </p>
                                <p>
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/gaining-mastery-the-three-vital-steps-of-the-apprenticeship-phase/"
                                        >Mastery</a
                                    >
                                    is the goal of the true craftsman. As an
                                    apprentice, the would-be craftsman devotes
                                    years of his life humbly submitting to quiet
                                    observation. They watch their master work
                                    and gives an attentive ear to their
                                    instructions. After years of passive
                                    observation, an apprentice begins
                                    experimenting with their craft to determine
                                    their skill. Through years of trial and
                                    error, they slowly hone their skill to a
                                    sharp edge. Even when a craftsman has
                                    obtained the level of master, they continues
                                    to dedicate their life to constant
                                    improvement. They understands that by
                                    increasing ones ability, they increases
                                    their value. By mastering their trade, the
                                    craftsman is better able to live by the
                                    craftsmanship ethic, which in turn allows
                                    them to feel deeper personal satisfaction,
                                    develop confidence, contribute to their
                                    community, and thus discover greater and
                                    greater meaning and fulfillment in their
                                    work.
                                </p>
                                <p>
                                    In
                                    <i
                                        ><a
                                            href="https://www.amazon.com/gp/product/1594484805?ie=UTF8&amp;tag=stucosuccess-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1594484805"
                                            >Drive</a
                                        ></i
                                    >, Daniel Pink highlights research that has
                                    shown that, contrary to popular belief,
                                    it&#8217;s not the <i>type</i> of work that
                                    we do that leads to personal fulfillment.
                                    Rather it&#8217;s <i>mastery</i> of our work
                                    (along with autonomy and purpose) that
                                    brings us satisfaction. If you feel like
                                    you&#8217;re lacking meaning in your work or
                                    in your life, follow the example of the
                                    craftsman by seeking mastery. If
                                    you&#8217;re a computer programmer, make it
                                    a goal to constantly improve your
                                    programming chops; if you&#8217;re a
                                    manager, read the latest management research
                                    and apply it in your daily work. By seeking
                                    mastery, you&#8217;ll increase your
                                    self-efficacy and your ability to leave a
                                    mark on the world.
                                </p>
                                <h3><b>Find Your Workshop</b></h3>
                                <p>
                                    We often imagine the archetypal craftsman
                                    toiling alone in their shop, but
                                    historically, the vocation of a craftsman
                                    was and still is very social. When a master
                                    craftsman wanted to commune with their
                                    fellow masters, they&#8217;d head to the
                                    nearest guildhall where new insights were
                                    shared and policies governing the craft
                                    debated. And now, as then, a craftsman’s
                                    workshop is the real hub of their sociality.
                                    Here they mentor and teach an apprentice or
                                    journeyman, work alongside their peers, and
                                    interacts with their clients.
                                </p>
                                <p>
                                    The workshop and guildhall give the
                                    craftsman a sense of community, identity,
                                    and belonging. Crawford says this of the
                                    community that craftsmanship fosters:
                                </p>
                                <blockquote>
                                    <p>
                                        “So my work situates me in a particular
                                        community. The narrow mechanical things
                                        I concern myself with are inscribed
                                        within a larger circle of meaning; they
                                        are in the service of an activity that
                                        we recognize as part of a life well
                                        lived. This common recognition, which
                                        needn’t be spoken, is the basis for a
                                        friendship that orients by concrete
                                        images of excellence.”
                                    </p>
                                </blockquote>
                                <p>
                                    At its core, a craftsman&#8217;s workshop is
                                    an
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/manly-honor-part-i-what-is-honor/"
                                        >honor group</a
                                    >. It&#8217;s home to a small, intimate
                                    group of people, where a code of honor
                                    &#8212; in this case, the craftsmanship
                                    ethic &#8212; guides and shapes the behavior
                                    of those within the workshop&#8217;s walls.
                                    As we&#8217;ve discussed in our post on
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/manly-honor-vii-how-and-why-to-revive-manly-honor-in-the-twenty-first-century/"
                                        >reviving honor</a
                                    >, traditional honor inspires and compels
                                    people to be the very best. The tight-knit
                                    community that honor requires serves as a
                                    check on narcissism and reminds a person
                                    that their not the center of the universe.
                                    More importantly, honor gives meaning to a
                                    one&#8217;s life.
                                </p>
                                <p>
                                    Mimic the craftsman by finding your
                                    metaphorical workshop. Be intentional about
                                    forming
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/how-to-create-a-lifelong-brotherhood/"
                                        >life-long brotherhoods</a
                                    >. Find your
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/manly-honor-vii-how-and-why-to-revive-manly-honor-in-the-twenty-first-century/"
                                        >platoon of peers</a
                                    >
                                    that will hold you accountable to a code of
                                    honor that demands excellence and honesty in
                                    all you do.
                                </p>
                                <p>
                                    Whether you spend your days knee-deep in
                                    sawdust, paperwork, or diapers, by adopting
                                    and living the traditional values of the
                                    craftsman you&#8217;ll find more personal
                                    fulfillment and meaning, enrich your family
                                    and community, and hammer, mold, and sculpt
                                    an indelible
                                    <a
                                        data-mil="34334"
                                        href="https://www.artofmanliness.com/articles/the-5-switches-of-manliness-legacy/"
                                        >legacy</a
                                    >.
                                </p>
                                <p>________________</p>
                                <p><em>Sources:</em></p>
                                <p>
                                    <em
                                        ><a
                                            href="https://www.amazon.com/gp/product/0300151195/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0300151195&amp;linkCode=as2&amp;tag=stucosuccess-20"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >The Craftsman</a
                                        >
                                        by Richard Sennett</em
                                    >
                                </p>
                                <p>
                                    <em
                                        ><a
                                            href="https://www.amazon.com/gp/product/0143117467?ie=UTF8&amp;tag=stucosuccess-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0143117467"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            >Shop Class as Soulcraft</a
                                        >
                                        by Matthew B. Crawford</em
                                    >
                                </p>
                                <p>
                                    <a
                                        href="https://www.amazon.com/gp/product/0670024961/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0670024961&amp;linkCode=as2&amp;tag=stucosuccess-20"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><em>Mastery</em></a
                                    >
                                    <em>by Robert Greene</em>
                                </p>
                                <p>&nbsp;</p>

                                <script
                                    type="text/javascript"
                                    src="https://www.artofmanliness.com/wp-content/themes/aom/assets/js/post-scripts.js?v=0.1.5"
                                    defer
                                ></script>

                                <script
                                    type="text/javascript"
                                    src="https://www.artofmanliness.com/wp-includes/js/underscore.min.js?ver=1.8.3"
                                ></script>
                                <script
                                    type="text/javascript"
                                    src="https://www.artofmanliness.com/wp-includes/js/backbone.min.js?ver=1.4.0"
                                ></script>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </body>
</html>
